# Environment
export BIRDY_ENV='dev'

# Service settings
export BIRDY_SERVICE_PORT=8080

# HTTPS
export BIRDY_HTTPS_ENABLED=false
export BIRDY_HTTPS_PORT=443
export BIRDY_HTTPS_CERT='./certs/cert.pem'
export BIRDY_HTTPS_KEY='./certs/key.pem'

# TEMPLATES
export BIRDY_TEMPLATES_CACHE=false

# i18n supported languages
export BIRDY_SUPPORTED_LANGS='[ "*" ]'