# Environment
BIRDY_ENV='dev'
BIRDY_PORT=8080

# HTTPS (OMIT THIS IF YOU DONT WANT HTTPS)
HTTPS_ENABLED=false
HTTPS_PORT=443
HTTPS_CERT='./certs/cert.pem'
HTTPS_KEY='./certs/key.pem'

# Other configuration
ASSETS_URI='/rs.cache/v1'
TEMPLATES_CACHE=false
SUPPORTED_LANGS='*'