# Environment
BIRDY_ENV='dev'
BIRDY_PORT=8080

# HTTPS
HTTPS_ENABLED=1
HTTPS_PORT=443
HTTPS_CERT='./certs/cert.pem'
HTTPS_KEY='./certs/key.pem'

# Other configuration
VIEW_CACHE=1
ASSET_CACHE=1
ASSET_URI='/rs.cache'
ASSET_VERSION=1
RENDER_METHOD='renderToStaticMarkup'
SUPPORTED_LANGS='*'
CSS_SCOPE_NAME='_[hash:base64:5]'